digraph Curriculum {
	node [color=black colorscheme=spectral11 fontsize=12 penwidth=1.5 shape=box style="rounded, filled, radial"]
	edge [arrowsize=0.65 colorscheme=spectral11 penwidth=3]
	rankdir=LR
	Wellness [fillcolor=3]
	"ENGL 1101" [fillcolor=3]
	"ENGL 1102" [fillcolor=4]
	"ENGL 1101" -> "ENGL 1102" [color=4 style=solid]
	"MATH 1552" [fillcolor=3]
	"CS 1301" [fillcolor=3]
	Humanities [fillcolor=3]
	"PHYS 2211" [fillcolor=3]
	"Lab Science" [fillcolor=3]
	"MATH 1551" [fillcolor=3]
	"MATH 1554" [fillcolor=4]
	"MATH 1552" -> "MATH 1554" [color=4 style=solid]
	History [fillcolor=3]
	"Social Science" [fillcolor=3]
	"PSYC 1101" [fillcolor=3]
	"CS 1100" [fillcolor=3]
	"CS 2050" [fillcolor=3]
	"CS 1331" [fillcolor=4]
	"CS 1301" -> "CS 1331" [color=4 style=solid]
	"CS 1332" [fillcolor=5]
	"CS 1331" -> "CS 1332" [color=5 style=solid]
	"MATH 2550" [fillcolor=4]
	"MATH 1552" -> "MATH 2550" [color=4 style=solid]
	"CS 2340" [fillcolor=5]
	"CS 1331" -> "CS 2340" [color=5 style=solid]
	Ethics [fillcolor=3]
	"MATH 3012" [fillcolor=5]
	"MATH 1554" -> "MATH 3012" [color=5 style=solid]
	Statistics [fillcolor=4]
	"MATH 1551" -> Statistics [color=4 style=solid]
	"Free Elective" [fillcolor=3]
}
