digraph Curriculum {
	node [color=black fontsize=12 penwidth=1.5 shape=box style="rounded, filled"]
	edge [arrowsize=0.65 penwidth=3]
	rankdir=LR
	"CHEM 1310" [fillcolor="#606000"]
	"MATH 1551" [fillcolor="#606000"]
	"MATH 1553" [fillcolor="#606000"]
	Legislative [fillcolor="#606000"]
	"ENGL 1101" [fillcolor="#606000"]
	Wellness [fillcolor="#606000"]
	"PHYS 2211" [fillcolor="#000000"]
	"MATH 1552" -> "PHYS 2211" [color="#a0a0a0" constraint=false style=dashed]
	"MATH 1552" [fillcolor="#000000"]
	"MATH 1551" -> "MATH 1552" [color="#606000" style=solid]
	"CS 1371" [fillcolor="#606000"]
	"ME 1670" [fillcolor="#606000"]
	"ENGL 1102" [fillcolor="#000000"]
	"ENGL 1101" -> "ENGL 1102" [color="#606000" style=solid]
	"PHYS 2212" [fillcolor="#000000"]
	"PHYS 2211" -> "PHYS 2212" [color="#a0a0a0" style=solid]
	"MATH 2551" [fillcolor="#000000"]
	"MATH 1552" -> "MATH 2551" [color="#a0a0a0" style=solid]
	"MATH 1553" -> "MATH 2551" [color="#a0a0a0" style=solid]
	"ME 2110" [fillcolor="#000000"]
	"ME 1670" -> "ME 2110" [color="#a0a0a0" style=solid]
	"COE 2001" -> "ME 2110" [color="#a0a0a0" style=solid]
	"MSE 2001" [fillcolor="#000000"]
	"CHEM 1310" -> "MSE 2001" [color="#606000" style=solid]
	"COE 2001" [fillcolor="#000000"]
	"MATH 1552" -> "COE 2001" [color="#a0a0a0" style=solid]
	"PHYS 2211" -> "COE 2001" [color="#a0a0a0" style=solid]
	"ECE 3710" [fillcolor="#000000"]
	"PHYS 2212" -> "ECE 3710" [color="#a0a0a0" style=solid]
	"MATH 2552" [fillcolor="#000000"]
	"MATH 1552" -> "MATH 2552" [color="#a0a0a0" style=solid]
	"MATH 1553" -> "MATH 2552" [color="#a0a0a0" style=solid]
	"ME 2016" [fillcolor="#000000"]
	"MATH 1553" -> "ME 2016" [color="#a0a0a0" style=solid]
	"MATH 2552" -> "ME 2016" [color="#a0a0a0" constraint=false style=dashed]
	"CS 1371" -> "ME 2016" [color="#a0a0a0" style=solid]
	"ME 2202" [fillcolor="#000000"]
	"COE 2001" -> "ME 2202" [color="#a0a0a0" style=solid]
	"MATH 1553" -> "ME 2202" [color="#a0a0a0" constraint=false style=dashed]
	"Social Science" [fillcolor="#606000"]
	"ECE 3741" [fillcolor="#000000"]
	"ECE 3710" -> "ECE 3741" [color="#a0a0a0" style=solid]
	"COE 3001" [fillcolor="#000000"]
	"COE 2001" -> "COE 3001" [color="#a0a0a0" style=solid]
	"MATH 2552" -> "COE 3001" [color="#a0a0a0" constraint=false style=dashed]
	"ME 3322" [fillcolor="#000000"]
	"PHYS 2211" -> "ME 3322" [color="#a0a0a0" style=solid]
	"MATH 2552" -> "ME 3322" [color="#a0a0a0" style=solid]
	"ME 3340" [fillcolor="#000000"]
	"ME 2202" -> "ME 3340" [color="#a0a0a0" style=solid]
	"MATH 2551" -> "ME 3340" [color="#a0a0a0" style=solid]
	"ME 3322" -> "ME 3340" [color="#a0a0a0" constraint=false style=dashed]
	"ECON 2001" [fillcolor="#606000"]
	Humanities [fillcolor="#606000"]
	"ME 3017" [fillcolor="#000000"]
	"ME 2202" -> "ME 3017" [color="#a0a0a0" style=solid]
	"ME 2016" -> "ME 3017" [color="#a0a0a0" style=solid]
	"MATH 2552" -> "ME 3017" [color="#a0a0a0" style=solid]
	"ECE 3710" -> "ME 3017" [color="#a0a0a0" style=solid]
	"ME 3345" [fillcolor="#000000"]
	"ME 3322" -> "ME 3345" [color="#a0a0a0" style=solid]
	"ME 3340" -> "ME 3345" [color="#a0a0a0" style=solid]
	"ME 3057" [fillcolor="#000000"]
	"COE 3001" -> "ME 3057" [color="#a0a0a0" style=solid]
	"ME 3017" -> "ME 3057" [color="#a0a0a0" constraint=false style=dashed]
	"ME 3345" -> "ME 3057" [color="#a0a0a0" constraint=false style=dashed]
	"MATH 3670" -> "ME 3057" [color="#a0a0a0" constraint=false style=dashed]
	"ISYE 3025" [fillcolor="#000000"]
	"ECON 2001" -> "ISYE 3025" [color="#606000" style=solid]
	"MATH 3670" [fillcolor="#000000"]
	"MATH 2551" -> "MATH 3670" [color="#a0a0a0" style=solid]
	"ME 3180" [fillcolor="#000000"]
	"ME 2110" -> "ME 3180" [color="#a0a0a0" style=solid]
	"ME 3345" -> "ME 3180" [color="#a0a0a0" style=solid]
	"ME 3210" [fillcolor="#000000"]
	"MSE 2001" -> "ME 3210" [color="#a0a0a0" style=solid]
	"ME 2110" -> "ME 3210" [color="#a0a0a0" style=solid]
	"COE 3001" -> "ME 3210" [color="#a0a0a0" style=solid]
	"ME 4056" [fillcolor="#000000"]
	"ME 3057" -> "ME 4056" [color="#a0a0a0" style=solid]
	"ME 3345" -> "ME 4056" [color="#a0a0a0" style=solid]
	"ME 3017" -> "ME 4056" [color="#a0a0a0" style=solid]
	"MATH 3670" -> "ME 4056" [color="#a0a0a0" style=solid]
	"Free Elective" [fillcolor="#606000"]
	"ME 4182" [fillcolor="#000000"]
	"ME 3210" -> "ME 4182" [color="#a0a0a0" style=solid]
	"ME 3180" -> "ME 4182" [color="#a0a0a0" style=solid]
	"ME 3017" -> "ME 4182" [color="#a0a0a0" style=solid]
	"MATH 3670" -> "ME 4182" [color="#a0a0a0" style=solid]
	"ME 2110" -> "ME 4182" [color="#a0a0a0" style=solid]
	"ME Elective" [fillcolor="#606000"]
	"Humanities Elective" [fillcolor="#606000"]
	"Ethics Overlay" [fillcolor="#606000"]
}
