digraph Curriculum {
	node [color=black colorscheme=spectral11 fontsize=12 penwidth=1.5 shape=box style="rounded, filled, radial"]
	edge [arrowsize=0.65 colorscheme=spectral11 penwidth=3]
	rankdir=LR
	bgcolor=transparent
	"CHEM 1310" [fillcolor=3]
	"MATH 1553" [fillcolor=3]
	Legislative [fillcolor=3]
	"ENGL 1101" [fillcolor=3]
	"PHYS 2211" [fillcolor=5]
	"MATH 1552" -> "PHYS 2211" [color=5 constraint=false style=dashed]
	"MATH 1552" [fillcolor=4]
	"CS 1371" [fillcolor=3]
	"ME 1670" [fillcolor=3]
	"ENGL 1102" [fillcolor=4]
	"ENGL 1101" -> "ENGL 1102" [color=4 style=solid]
	"PHYS 2212" [fillcolor=6]
	"PHYS 2211" -> "PHYS 2212" [color=6 style=solid]
	"MATH 2551" [fillcolor=5]
	"MATH 1552" -> "MATH 2551" [color=5 style=solid]
	"MATH 1553" -> "MATH 2551" [color=5 style=solid]
	"MSE 2001" [fillcolor=4]
	"CHEM 1310" -> "MSE 2001" [color=4 style=solid]
	"COE 2001" [fillcolor=6]
	"MATH 1552" -> "COE 2001" [color=6 style=solid]
	"PHYS 2211" -> "COE 2001" [color=6 style=solid]
	"MATH 2552" [fillcolor=5]
	"MATH 1552" -> "MATH 2552" [color=5 style=solid]
	"MATH 1553" -> "MATH 2552" [color=5 style=solid]
	"ME 2016" [fillcolor=6]
	"MATH 1553" -> "ME 2016" [color=6 style=solid]
	"MATH 2552" -> "ME 2016" [color=6 constraint=false style=dashed]
	"CS 1371" -> "ME 2016" [color=6 style=solid]
	"ME 2202" [fillcolor=7]
	"COE 2001" -> "ME 2202" [color=7 style=solid]
	"MATH 1553" -> "ME 2202" [color=7 constraint=false style=dashed]
	"Social Science" [fillcolor=3]
	"ECE 3741" [fillcolor=8]
	"COE 3001" [fillcolor=7]
	"COE 2001" -> "COE 3001" [color=7 style=solid]
	"MATH 2552" -> "COE 3001" [color=7 constraint=false style=dashed]
	"ME 3322" [fillcolor=6]
	"PHYS 2211" -> "ME 3322" [color=6 style=solid]
	"MATH 2552" -> "ME 3322" [color=6 style=solid]
	"ME 3340" [fillcolor=8]
	"ME 2202" -> "ME 3340" [color=8 style=solid]
	"MATH 2551" -> "ME 3340" [color=8 style=solid]
	"ME 3322" -> "ME 3340" [color=8 constraint=false style=dashed]
	"ECON 2001" [fillcolor=3]
	Humanities [fillcolor=3]
	"ME 3017" [fillcolor=8]
	"ME 2202" -> "ME 3017" [color=8 style=solid]
	"ME 2016" -> "ME 3017" [color=8 style=solid]
	"MATH 2552" -> "ME 3017" [color=8 style=solid]
	"ME 3057" [fillcolor=10]
	"COE 3001" -> "ME 3057" [color=10 style=solid]
	"ME 3017" -> "ME 3057" [color=10 constraint=false style=dashed]
	"MATH 3670" -> "ME 3057" [color=10 constraint=false style=dashed]
	"ISYE 3025" [fillcolor=4]
	"ECON 2001" -> "ISYE 3025" [color=4 style=solid]
	"MATH 3670" [fillcolor=6]
	"MATH 2551" -> "MATH 3670" [color=6 style=solid]
	"ME 3180" [fillcolor=10]
	"ME 3210" [fillcolor=8]
	"MSE 2001" -> "ME 3210" [color=8 style=solid]
	"COE 3001" -> "ME 3210" [color=8 style=solid]
	"ME 4056" [fillcolor=11]
	"ME 3057" -> "ME 4056" [color=11 style=solid]
	"ME 3017" -> "ME 4056" [color=11 style=solid]
	"MATH 3670" -> "ME 4056" [color=11 style=solid]
	"ME 4182" [fillcolor=11]
	"ME 3210" -> "ME 4182" [color=11 style=solid]
	"ME 3180" -> "ME 4182" [color=11 style=solid]
	"ME 3017" -> "ME 4182" [color=11 style=solid]
	"MATH 3670" -> "ME 4182" [color=11 style=solid]
	"Humanities Elective" [fillcolor=3]
	"Ethics Overlay" [fillcolor=3]
}
