digraph Curriculum {
	node [color=black colorscheme=spectral11 fontsize=12 penwidth=1.5 shape=box style="rounded, filled, radial"]
	edge [arrowsize=0.65 colorscheme=spectral11 penwidth=3]
	rankdir=LR
	"PHYS 2212" [fillcolor=6]
	"MSE 2001" [fillcolor=4]
	"COE 2001" [fillcolor=6]
	"ME 2202" [fillcolor=7]
	"COE 2001" -> "ME 2202" [color=7 style=solid]
	"Social Science" [fillcolor=3]
	"ECE 3741" [fillcolor=8]
	"COE 3001" [fillcolor=7]
	"COE 2001" -> "COE 3001" [color=7 style=solid]
	"ME 3340" [fillcolor=8]
	"ME 2202" -> "ME 3340" [color=8 style=solid]
	Humanities [fillcolor=3]
	"ME 3017" [fillcolor=8]
	"ME 2202" -> "ME 3017" [color=8 style=solid]
	"ME 3057" [fillcolor=10]
	"COE 3001" -> "ME 3057" [color=10 style=solid]
	"ME 3017" -> "ME 3057" [color=10 constraint=false style=dashed]
	"ISYE 3025" [fillcolor=4]
	"ME 3180" [fillcolor=10]
	"ME 3210" [fillcolor=8]
	"MSE 2001" -> "ME 3210" [color=8 style=solid]
	"COE 3001" -> "ME 3210" [color=8 style=solid]
	"ME 4056" [fillcolor=11]
	"ME 3057" -> "ME 4056" [color=11 style=solid]
	"ME 3017" -> "ME 4056" [color=11 style=solid]
	"ME 4182" [fillcolor=11]
	"ME 3210" -> "ME 4182" [color=11 style=solid]
	"ME 3180" -> "ME 4182" [color=11 style=solid]
	"ME 3017" -> "ME 4182" [color=11 style=solid]
}
